AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5JWSB3PU3I4JL4VH
AWS_SECRET_ACCESS_KEY=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

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nebula_ai
AWS_S3_BUCKET=greataiagent-media-dev-914194815977
PORT=8080